<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="lorem upsum...">
    <meta name="keywords" content="ecole casablanca, infor...,m  "
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
     <strong>supemir</strong>   
       <blockquote>
           test
       </blockquote> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat soluta commodi dolor dignissimos accusantium assumenda eum sunt perferendis asperiores quod quasi quaerat quam, eligendi porro non exercitationem provident. Voluptate.
    </p>
<pre>
<code>
      package pacExo1;

        public class Remuneration {
        public static void main(String[] args) {
            
            Technicien []t= {new TechncienReseau(10, "reseaux", 44, 80, 40),new TechnicienDeveloppement(11, "dev", 2800,10)};
            
            for (int i = 0; i < t.length; i++) {
                double salaire=t[i].calculSalaire();
                System.out.println("salaire de "+t[i].getSpecialite()+" est "+salaire+" Euro");
            }
        }
        }
        
    </code>
    <h2>les liens </h2>
<a href="https://www.google.com/" target="_blank">

    Recherche internet
 </a>
 <br>
<a href="vips.html">
    VIP
</a>
<hr>
<a href="images/back1.jpg" target="_blank">Telecharger image</a>

</pre>
</body>
</html>